{
  "mcpServers": {
    "lain": {
      "command": "lain",
      "args": [
        "mcp",
        "--workspace",
        "/home/sebastian/orca/monitor_dm_system",
        "--embedding-model",
        "/home/sebastian/orca/monitor_dm_system/.lain/models"
      ]
    }
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
